<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }

        .topnav{
            background-color: #333;
            overflow: hidden;
        }

        .topnav a{
            float:left;
            display: block;
            color:white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        .topnav a:hover{
            background-color: grey;
            color:black;
        }

        @media screen and (max-width:600px){
            .topnav a{
                float:none;
                width: 100%;
            }           
        }
    </style>


    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </div>
</body>
</html>